.content
  background: url('../img/pattern.png')
  background-attachment: fixed
  background-size: cover
  .container
    width: 70%
    @media screen and (max-width: 1280px)
      width: 100%
    @media screen and (min-width: 1900px)
      width: 50%
  .block
    height: 200px
    position: relative
    z-index: 1
  .article
    padding: 5%
    box-sizing: content-box
    background-color: rgba(255, 255, 255, .8)
    box-shadow: 0 0 7px rgba(0, 0, 0, .1)
    a
      color: #333
      &:hover
        text-decoration: none
        color: #0060f1
    .title
      border-bottom: 2px solid #333
      &:before
        content: '# '
      &:hover
        cursor: pointer
    p
      margin-top: 1rem
      line-height: 1.8rem
      text-indent: 2em
      ul
        text-indent: 0
        line-height: 1rem

