footer
  height: 100px
  background-color: black
  color: white
  position: relative
  padding: 20px
  text-align: center
  .buttom
    margin: auto
    width: 600px
  .links
    a
      text-decoration: none
      padding: 10px

