$x_amplitude: 40px
$y_amplitude: 20px
@keyframes xiaomi-shake
  0%
    left: 0px
    top: 0px
  25%
    left: -$x_amplitude
    top: -$y_amplitude
  50%
    left: 0px
    top: 0px
  75%
    left: $x_amplitude
    top: $y_amplitude
  100%
    left: 0px
    top: 0px

header
  text-align: center
  font-family: monospace

.blackline
  background-color: red
  height: 80px

.buttom
  text-align: center
  height: 100px
  background-color: black
  color: white
  position: relative
  padding: 20px

.buttom
  a
    text-decoration: none

#xiaomi
  margin: auto
  position: relative
  animation-duration: 0.5s
  animation-delay: 0s
  animation-name: xiaomi-shake
  animation-iteration-count: infinite
  animation-timing-function: linear
